// Material Design Color
// HTTPS://md.maxoxo.design/style/color.html

// Red Pink
// Purple DeepPurple
// Indigo Blue LightBlue
// Cyan Teal
// Green LightGreen
// Lime
// Yellow Amber Orange DeepOrange

// Red
@red-0: #FFEBEE;
@red-1: #FFCDD2;
@red-2: #EF9A9A;
@red-3: #E57373;
@red-4: #EF5350;
@red-5: #F44336;
@red-6: #E53935;
@red-7: #D32F2F;
@red-8: #C62828;
@red-9: #B71C1C;
@red-a: #FF8A80;
@red-b: #FF5252;
@red-c: #FF1744;
@red-d: #D50000;

// Pink
@pink-0: #FCE4EC;
@pink-1: #F8BBD0;
@pink-2: #F48FB1;
@pink-3: #F06292;
@pink-4: #EC407A;
@pink-5: #E91E63;
@pink-6: #D81B60;
@pink-7: #C2185B;
@pink-8: #AD1457;
@pink-9: #880E4F;
@pink-a: #FF80AB;
@pink-b: #FF4081;
@pink-c: #F50057;
@pink-d: #C51162;

// Purple
@purple-0: #F3E5F5;
@purple-1: #E1BEE7;
@purple-2: #CE93D8;
@purple-3: #BA68C8;
@purple-4: #AB47BC;
@purple-5: #9C27B0;
@purple-6: #8E24AA;
@purple-7: #7B1FA2;
@purple-8: #6A1B9A;
@purple-9: #4A148C;
@purple-a: #EA80FC;
@purple-b: #E040FB;
@purple-c: #D500F9;
@purple-d: #AA00FF;

// Deep Purple
@deeppurple-0: #EDE7F6;
@deeppurple-1: #D1C4E9;
@deeppurple-2: #B39DDB;
@deeppurple-3: #9575CD;
@deeppurple-4: #7E57C2;
@deeppurple-5: #673AB7;
@deeppurple-6: #5E35B1;
@deeppurple-7: #512DA8;
@deeppurple-8: #4527A0;
@deeppurple-9: #311B92;
@deeppurple-a: #B388FF;
@deeppurple-b: #7C4DFF;
@deeppurple-c: #651FFF;
@deeppurple-d: #6200EA;

// Indigo
@indigo-0: #E8EAF6;
@indigo-1: #C5CAE9;
@indigo-2: #9FA8DA;
@indigo-3: #7986CB;
@indigo-4: #5C6BC0;
@indigo-5: #3F51B5;
@indigo-6: #3949AB;
@indigo-7: #303F9F;
@indigo-8: #283593;
@indigo-9: #1A237E;
@indigo-a: #8C9EFF;
@indigo-b: #536DFE;
@indigo-c: #3D5AFE;
@indigo-d: #304FFE;

// Blue
@blue-0: #E3F2FD;
@blue-1: #BBDEFB;
@blue-2: #90CAF9;
@blue-3: #64B5F6;
@blue-4: #42A5F5;
@blue-5: #2196F3;
@blue-6: #1E88E5;
@blue-7: #1976D2;
@blue-8: #1565C0;
@blue-9: #0D47A1;
@blue-a: #82B1FF;
@blue-b: #448AFF;
@blue-c: #2979FF;
@blue-d: #2962FF;

// Light Blue
@lightblue-0: #E1F5FE;
@lightblue-1: #B3E5FC;
@lightblue-2: #81D4FA;
@lightblue-3: #4FC3F7;
@lightblue-4: #29B6F6;
@lightblue-5: #03A9F4;
@lightblue-6: #039BE5;
@lightblue-7: #0288D1;
@lightblue-8: #0277BD;
@lightblue-9: #01579B;
@lightblue-a: #80D8FF;
@lightblue-b: #40C4FF;
@lightblue-c: #00B0FF;
@lightblue-d: #0091EA;

// Cyan
@cyan-0: #E0F7FA;
@cyan-1: #B2EBF2;
@cyan-2: #80DEEA;
@cyan-3: #4DD0E1;
@cyan-4: #26C6DA;
@cyan-5: #00BCD4;
@cyan-6: #00ACC1;
@cyan-7: #0097A7;
@cyan-8: #00838F;
@cyan-9: #006064;
@cyan-a: #84FFFF;
@cyan-b: #18FFFF;
@cyan-c: #00E5FF;
@cyan-d: #00B8D4;

// Teal
@teal-0: #E0F2F1;
@teal-1: #B2DFDB;
@teal-2: #80CBC4;
@teal-3: #4DB6AC;
@teal-4: #26A69A;
@teal-5: #009688;
@teal-6: #00897B;
@teal-7: #00796B;
@teal-8: #00695C;
@teal-9: #004D40;
@teal-a: #A7FFEB;
@teal-b: #64FFDA;
@teal-c: #1DE9B6;
@teal-d: #00BFA5;

// Green
@green-0: #E8F5E9;
@green-1: #C8E6C9;
@green-2: #A5D6A7;
@green-3: #81C784;
@green-4: #66BB6A;
@green-5: #4CAF50;
@green-6: #43A047;
@green-7: #388E3C;
@green-8: #2E7D32;
@green-9: #1B5E20;
@green-a: #B9F6CA;
@green-b: #69F0AE;
@green-c: #00E676;
@green-d: #00C853;

// Light Green
@lightgreen-0: #F1F8E9;
@lightgreen-1: #DCEDC8;
@lightgreen-2: #C5E1A5;
@lightgreen-3: #AED581;
@lightgreen-4: #9CCC65;
@lightgreen-5: #8BC34A;
@lightgreen-6: #7CB342;
@lightgreen-7: #689F38;
@lightgreen-8: #558B2F;
@lightgreen-9: #33691E;
@lightgreen-a: #CCFF90;
@lightgreen-b: #B2FF59;
@lightgreen-c: #76FF03;
@lightgreen-d: #64DD17;

// Lime
@lime-0: #F9FBE7;
@lime-1: #F0F4C3;
@lime-2: #E6EE9C;
@lime-3: #DCE775;
@lime-4: #D4E157;
@lime-5: #CDDC39;
@lime-6: #C0CA33;
@lime-7: #AFB42B;
@lime-8: #9E9D24;
@lime-9: #827717;
@lime-a: #F4FF81;
@lime-b: #EEFF41;
@lime-c: #C6FF00;
@lime-d: #AEEA00;

// Yellow
@yellow-0: #FFFDE7;
@yellow-1: #FFF9C4;
@yellow-2: #FFF59D;
@yellow-3: #FFF176;
@yellow-4: #FFEE58;
@yellow-5: #FFEB3B;
@yellow-6: #FDD835;
@yellow-7: #FBC02D;
@yellow-8: #F9A825;
@yellow-9: #F57F17;
@yellow-a: #FFFF8D;
@yellow-b: #FFFF00;
@yellow-c: #FFEA00;
@yellow-d: #FFD600;

// Amber
@amber-0: #FFF8E1;
@amber-1: #FFECB3;
@amber-2: #FFE082;
@amber-3: #FFD54F;
@amber-4: #FFCA28;
@amber-5: #FFC107;
@amber-6: #FFB300;
@amber-7: #FFA000;
@amber-8: #FF8F00;
@amber-9: #FF6F00;
@amber-a: #FFE57F;
@amber-b: #FFD740;
@amber-c: #FFC400;
@amber-d: #FFAB00;

// Orange
@orange-0: #FFF3E0;
@orange-1: #FFE0B2;
@orange-2: #FFCC80;
@orange-3: #FFB74D;
@orange-4: #FFA726;
@orange-5: #FF9800;
@orange-6: #FB8C00;
@orange-7: #F57C00;
@orange-8: #EF6C00;
@orange-9: #E65100;
@orange-a: #FFD180;
@orange-b: #FFAB40;
@orange-c: #FF9100;
@orange-d: #FF6D00;

// Deep Orange
@deeporange-0: #FBE9E7;
@deeporange-1: #FFCCBC;
@deeporange-2: #FFAB91;
@deeporange-3: #FF8A65;
@deeporange-4: #FF7043;
@deeporange-5: #FF5722;
@deeporange-6: #F4511E;
@deeporange-7: #E64A19;
@deeporange-8: #D84315;
@deeporange-9: #BF360C;
@deeporange-a: #FF9E80;
@deeporange-b: #FF6E40;
@deeporange-c: #FF3D00;
@deeporange-d: #DD2C00;

// Brown
@brown-0: #EFEBE9;
@brown-1: #D7CCC8;
@brown-2: #BCAAA4;
@brown-3: #A1887F;
@brown-4: #8D6E63;
@brown-5: #795548;
@brown-6: #6D4C41;
@brown-7: #5D4037;
@brown-8: #4E342E;
@brown-9: #3E2723;

// Grey
@grey-0: #FAFAFA;
@grey-1: #F5F5F5;
@grey-2: #EEEEEE;
@grey-3: #E0E0E0;
@grey-4: #BDBDBD;
@grey-5: #9E9E9E;
@grey-6: #757575;
@grey-7: #616161;
@grey-8: #424242;
@grey-9: #212121;

// Blue Grey
@bluegrey-0: #ECEFF1;
@bluegrey-1: #CFD8DC;
@bluegrey-2: #B0BEC5;
@bluegrey-3: #90A4AE;
@bluegrey-4: #78909C;
@bluegrey-5: #607D8B;
@bluegrey-6: #546E7A;
@bluegrey-7: #455A64;
@bluegrey-8: #37474F;
@bluegrey-9: #263238;

// Black
@black: #000000;

// White
@white: #FFFFFF;