@import '../../style/zzj.less';

@padding--button-base: 4px;
@padding--button-xs: 4px * 1;
@padding--button-sm: 4px * 2;
@padding--button-md: 4px * 3;
@padding--button-lg: 4px * 4;

div.button-wrap {

  > button, > div {
    .flex-base();
    
    &.button{
      border: 0px;
      border-radius: 0px;
      overflow: hidden;
      box-sizing: border-box;
      transition-property: all;
      transition-duration: .3s;

      // Size
      .button-size (@padding: @padding--button-md, @height: @height--button-md) {
        padding: 0 @padding;
        height: @height;
      }
      &--xs {
        .button-size(@padding--button-xs, @height--button-xs);

        // Shape
        &.button{
          &--square, &--box, &--circle{
            width: @height--button-xs;
          }
        }
      }
      &--sm {
        .button-size(@padding--button-sm, @height--button-sm);
        
        // Shape
        &.button{
          &--square, &--box, &--circle{
            width: @height--button-sm;
          }
        }
      }
      &--md {
        .button-size(@padding--button-md, @height--button-md);

        // Shape
        &.button{
          &--square, &--box, &--circle{
            width: @height--button-md;
          }
        }
      }
      &--lg {
        .button-size(@padding--button-lg, @height--button-lg);

        // Shape
        &.button{
          &--square, &--box, &--circle{
            width: @height--button-lg;
          }
        }
      }

      //Type
      &--default {
        background-color: @color--default;
      }
      &--primary {
        background-color: @color--primary;
      }
      &--info {
        background-color: @color--info;
      }
      &--warring {
        background-color: @color--warring;
      }
      &--danger {
        background-color: @color--danger;
      }

      // State
      &--disabled {
        opacity: 0.6;
      }
      &--loading {
        opacity: 0.6;
      }

      // Radius
      &--square {
        border-radius: 0px;
      }
      &--round, &--box {
        border-radius: 8px;
      }
      &--pill, &--circle {
        border-radius: @border-radius--max;
      }
    }

    // >.icon{

    //   img{}
    // }

    // >.text{

    //   >.title{

    //   }
    // }

  }
}