@import '../../style/zzj.less';

.z-card--0001{
  // [IMPORTANT] Why row-reverse?
  // [IMPORTANT] Card's width is 80%. If to be row, the 20% will be wrong.
  display: flex;
  flex-flow: row-reverse nowrap;
  .mian-css();

  // Card contain the Title Text, Thumb-Img, Backgroud-Img.
  .card{
    // [IMPORTANT] Why is 80% but not 100%?
    // [IMPORTANT] Avatar Img put OUTSIDE but not contained by card in sign.
    width: 80%;
    // Make Title NOT TOO CLOSE to Card border
    padding: 8px 8px 8px 0;
    // flex
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    // [IMPORTANT] Make BACKGROUD-IMG to be absolute.
    position: relative;
    // add Card style.
    .card();

    .background{
      // [IMPORTANT] img instead of backgroud-image
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      // Card border-radius
      border-radius: 8px;
      // Backgroud Img
      z-index: -1;
      overflow: hidden;

      img{
        // Backgroud image postion, size, and filter
        width: 500%;
        position: absolute;
        top: -800px;
        right: -600px;
        filter: blur(6px);
        // [IMPORTANT] Vue animation opacity has some wrong.
        opacity: .6;
      }
    }

    .thumb{
      // [IMPORTANT] Thumb is a div outside card.
      margin-right: -80px;
      position: relative;
      left: -66px;
      width: 100px;
      height: 100px;
      overflow: hidden;
      .flex-center();

      img{
        width: 80%;
        height: 80%;
      }
    }

    .header{
      width: 200px;
      min-height: 88px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;

      .title{
        color: @title-color;
        font-size: @font-size-lg;
      }
      .subtitle{
        color: @subtitle-color;
        font-size: @font-size-md;
      }
    }
  }
  .flag{
    width: 15px;
    position: relative;
    top: 0;
  }
}

.thumb-img{
  &-enter, &-leave-to{
    opacity: 0;
    transform: translateX(50px);
  }
  &-enter-active, &-leave-active{
    transition: all .8s ease-in-out;
  }
  &-enter-to, &-leave{
    opacity: 1;
  }
}
.background-img{
  &-enter{
    opacity: 0;
    transform: translate(500px, 100px);
  }
  &-leave-to{
    opacity: 0;
    transform: translate(900px);
  }
  &-enter-active, &-leave-active{
    transition: all  .8s ease-in-out;
  }
  &-enter-to, &-leave{
    opacity: .6;
  }
}
.title-drop{
  &-enter{
    opacity: 0;
    transform: translateY(-10px);
  }
  &-leave-to{
    opacity: 0;
    transform: translateY(10px);
  }
  &-enter-active, &-leave-active{
    transition: all  .8s ease-in-out;
  }
  &-enter-to, &-leave{
    opacity: 1;
  }
}